@relation StateOfJS2024_MetaFrameworks

@attribute usage_rate numeric
@attribute retention_rate numeric
@attribute positivity_rate numeric
@attribute interest_rate numeric
@attribute awareness_rate numeric
@attribute appreciation_rate numeric
@attribute framework {Next.js,Astro,SvelteKit,Nuxt,Remix,Gatsby}

@data
0.54,0.68,0.32,0.43,0.99,0.25,Next.js
0.23,0.94,0.34,0.67,0.82,0.27,Astro
0.16,0.9,0.27,0.55,0.82,0.35,SvelteKit
0.22,0.81,0.24,0.39,0.89,0.42,Nuxt
0.11,0.8,0.21,0.48,0.79,0.31,Remix
0.19,0.27,0.07,0.12,0.83,0.14,Gatsby
