@relation nextjs_features_analysis

@attribute feature_category {main_apis,new_apis,react_19,state_management}
@attribute awareness numeric
@attribute interest numeric  
@attribute usage numeric
@attribute retention numeric
@attribute positivity numeric

@data
main_apis,0.97,0.74,0.87,0.90,0.53
main_apis,0.95,0.69,0.82,0.88,0.51
main_apis,0.92,0.65,0.78,0.85,0.49
new_apis,0.85,0.58,0.45,0.82,0.47
new_apis,0.78,0.52,0.38,0.79,0.44
react_19,0.72,0.68,0.25,0.86,0.62
react_19,0.69,0.65,0.22,0.84,0.59
state_management,0.89,0.71,0.67,0.83,0.55
state_management,0.87,0.68,0.63,0.81,0.53