@relation nextjs_analysis

@attribute framework {Next.js,Astro,Nuxt,SvelteKit}
@attribute usage_2024 numeric
@attribute retention_2024 numeric
@attribute positivity_2024 numeric
@attribute interest_2024 numeric
@attribute awareness_2024 numeric
@attribute satisfaction_trend {declining,stable,rising}
@attribute usage_growth {low,medium,high}
@attribute category {meta_framework}

@data
Next.js,0.54,0.68,0.32,0.43,0.99,declining,high,meta_framework
Astro,0.15,0.92,0.74,0.78,0.88,rising,medium,meta_framework
Nuxt,0.23,0.82,0.58,0.52,0.89,stable,low,meta_framework
SvelteKit,0.18,0.88,0.71,0.75,0.82,rising,medium,meta_framework